# backup-vaccine

backend/spring-app/: .project  pom.xml
backend/spring-app/src/main/java/com/vaccine/: App.java  FirstAPI.java  Productos.java  WebConfig.java
backend/spring-app/src/main/java/com/vaccine/controller/: PersonaController.java  RegistroClinicoBasicoController.java  RegistroVacunaController.java  UsuariosController.java  VacunaController.java
backend/spring-app/src/main/java/com/vaccine/jdbc/: Conexion.java  ConexionCreada.java
backend/spring-app/src/main/java/com/vaccine/model/: DatosClinicosModel.java  PersonaModel.java  PersonasModel.java  RegistroClinicoBasicoModel.java  RegistroVacunaModel.java  UsuariosModel.java  VacunaModel.java  VacunasModel.java
backend/spring-app/src/main/java/com/vaccine/service/: PersonaService.java  RegistroClinicoBasicoService.java  RegistroVacunaService.java  UsuariosSerivce.java  VacunaService.java
backend/spring-app/src/main/java/com/vaccine/ultil/: PersonaUtil.java
database/: vaccine.rar
database/vaccine/: calcular_edad.sql  datos_clinicos.sql  nueva_vacuna.sql  personas.sql  registro_clinico_basico.sql  registro_vacuna.sql  usuarios.sql  vacunas.sql
frontend/: actualizar_registros_vacunacion.html  buscar_paciente.html  eliminar_registros_vacunacion.html  formulario.html  index_admi.html  index_medico.html  index_paciente.html  mostrar_registro_pacientes.html  mostrar_registros_vacunas.html  opcion_usuario.html  opcion_vacunas.html  panel_control.html  prueba2.sql  registro_nuevaVacuna.html  registro_vacuna.html  ver-vacunas.html
frontend/BD/: modificaciones.sql  nueva_vacuna.sql  prueba3.sql  pruebas.sql  vacunas.sql
frontend/bdVacunas/: PersonaModel.java  PersonaService.java  diagrama.mwb  personas.sql  usuarios.sql  vacunas.sql
frontend/css/buscar_paciente/: reset.css  style_buscar_paciente.css
frontend/css/formulario/: style.css
frontend/css/inicio/: style-cabecera.css  style_inicio.css
frontend/css/panel_control/: panel_control.css
frontend/js/: botones.js  validaciones.js
frontend/vaccine/: calcular_edad.sql  personas.sql  registro_clinico_basico.sql  registro_vacuna.sql  vacunas.sql
frontend/vanilla/: buscar_paciente.html  formulario.html  index_admi.html  index_paciente.html  mostrar_registro_pacientes.html  panel_control.html  registro_nuevaVacuna.html  registro_vacuna.html
(+16 files in other folders)
